{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "laravel/framework": "5.8.*",
        "kim/activity": "^1.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "predis/predis": "^1.1",
        "barryvdh/laravel-debugbar": "^3.1.5",
        "fzaninotto/faker": "~1.4",
        "intervention/image": "^2.3",
        "graham-campbell/markdown": "^10.2",
        "tpweb/targetpay": "1.*",
        "rap2hpoutre/laravel-log-viewer": "^0.10.4",
        "pusher/pusher-php-server": "^3.0",
        "guzzlehttp/guzzle": "^6.3",
        "php-http/guzzle6-adapter": "^1.1",
        "cornford/googlmapper": "2.*",
        "grimthorr/laravel-toast": "^1.1",
        "stevebauman/location": "^5.0",
        "ext-SimpleXML": "*",
        "spatie/geocoder": "^3.6",
        "digiwallet/transaction-sdk": "^1.0",
        "yoeunes/toastr": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "filp/whoops": "^2.0",
        "phpunit/phpunit": "^7.5",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "nunomaduro/collision": "^3.0",
        "squizlabs/php_codesniffer": "^2.7",
        "barryvdh/laravel-ide-helper": "^2.3.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "vendor/digiwallet/transaction-sdk/lib/DigiWallet/autoload.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
